# check-thirdparty-licenses

./: README.md  pom.xml
src/main/java/com/apache13/example/checklicense/: CheckLicenseApplication.java
src/main/resources/: third-party-file.ftl
src/test/java/com/apache13/example/checklicense/: CheckLicenseApplicationTests.java
