<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.apache13.example</groupId>
	<artifactId>check-license</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>check-license</name>
	<description>Demo project for list all licenses used</description>

	<properties>
		<java.version>11</java.version>
		<license-check.skip>false</license-check.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>list-licenses</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
							<fileTemplate>${project.basedir}/src/main/resources/third-party-file.ftl</fileTemplate>							
							<thirdPartyFilename>third-party.csv</thirdPartyFilename>
							<outputDirectory>${project.build.directory}/generated-sources/license</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
